# JWT_SECRET = "JWTSECRET"
# JWT_EXPIRE = "100d"
# # BASE_URL = "`mongodb+srv://abhyanshupandeyji:${encodeURIComponent(
# #     "Abhy@1234"
# #   )}@blog.vucqwyx.mongodb.net/Blog?retryWrites=true&w=majority&appName=Blog`"
# # BASE_URL = "mongodb://localhost:27017/blog"

# COOKIE_EXPIRE = 100,
DB_USERNAME= abhyanshupandeyji
DB_PASSWORD= Abhy@1234
DB_CLUSTER= blog.vucqwyx.mongodb.net
DB_NAME= Blog
NODE_ENV = DEVELOPMENT
JWT_SECRET = SECRET
# APP_URL = `mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CLUSTER}/${DB_NAME}?retryWrites=true&w=majority&appName=Blog`

# Local Mongo url
# DB_USERNAME= abhyanshupandeyji
# DB_PASSWORD= Abhy@1234
# DB_CLUSTER= blog.vucqwyx.mongodb.net
# DB_NAME= Blog
# NODE_ENV = DEVELOPMENT
# APP_URL = "mongodb://localhost:27017/blog";